<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YummyRestaurent</title>
    <link rel="stylesheet" href="./assets/cart.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
    <div id="delete_notification" ><i class="fa-solid fa-check notification_check"></i>Đã xoá 1 sản phẩm khỏi giỏ hàng</div>
    <div id="announcement"></div>
    <div class="cart_container">
        <!-- Giỏ hàng -->
        <div class="cart_wrapper">
            <!-- Bảng giỏ hàng đã thêm vào -->
            <table class="shop_table">
                <thead>
                    <tr>
                        <th class="product_name" colspan="3">Sản phẩm</th>
                        <th class="product_price">Giá</th>
                        <th class="product_quantity">Số lượng</th>
                        <th class="product_subtotal">Tạm tính</th>
                    </tr>
                </thead>
                <tbody id="menu_body">
                    <tr class="cart_form_products">
                        <!-- Xoá sản phẩm đã thêm vào giỏ hàng -->
                        <td class="product_remove">
                            <a href="#" class="remove"><i class="fa-regular fa-circle-xmark item_remove"></i></a>
                        </td>
                        <td class="product_image appear">
                            <a href="./details.html" class="image"><img src="./assets/image/khaiVi/goiXoaiHaiSan.jpg" style="width: 80px; height: 80px;" alt="Gỏi xoài hải sản"></a>
                        </td>
                        <td class="product_name appear">
                            <a href="./details.html">Gỏi xoài hải sản</a>
                        </td>
                        <td class="product_price appear">
                            <a href="./details.html">119.000đ</a>				
                        </td>
                        <!-- Tăng giảm số lượng đơn hàng -->
                        <td class="product_quantity">
                            <div class="quantity buttons_added">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" id="number_subtraction" value="-">
                                <input type="number" value="1" id="number_step" min="1">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" id="number_addition" value="+">
                
                            </div>
                        </td>
                        <td class="product_subtotal appear">119.000đ				
                        </td>
                    </tr>
                    <tr class="cart_form_products">
                        <!-- Xoá sản phẩm đã thêm vào giỏ hàng -->
                        <td class="product_remove">
                            <a href="#" class="remove"><i class="fa-regular fa-circle-xmark item_remove"></i></a>
                        </td>
                        <td class="product_image appear">
                            <a href="./details.html" class="image"><img src="./assets/image/monXao/mucXaoCaChuaThomHanh.jpg" style="width: 80px; height: 80px;" alt="Mực xào cà chua"></a>
                        </td>
                        <td class="product_name appear">
                            <a href="./details.html">Mực xào hành cần / thơm cà</a>
                        </td>
                        <td class="product_price appear">
                            <a href="./details.html">159.000đ</a>				
                        </td>
                        <!-- Tăng giảm số lượng đơn hàng -->
                        <td class="product_quantity">
                            <div class="quantity buttons_added">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" id="number_subtraction" value="-">
                                <input type="number" value="1" id="number_step" min="1">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" id="number_addition" value="+">
                
                            </div>
                        </td>
                        <td class="product_subtotal appear">159.000đ				
                        </td>
                    </tr>
                    <tr class="cart_form_products">
                        <!-- Xoá sản phẩm đã thêm vào giỏ hàng -->
                        <td class="product_remove">
                            <a href="#" class="remove"><i class="fa-regular fa-circle-xmark item_remove"></i></a>
                        </td>
                        <td class="product_image appear">
                            <a href="./details.html" class="image"><img src="./assets/image/monChienVaRang/thitBaChiRangChayCanh.jpg" style="width: 80px; height: 80px;" alt="Thịt ba chỉ rang cháy cạnh"></a>
                        </td>
                        <td class="product_name appear">
                            <a href="./details.html">Thịt ba chỉ rang cháy cạnh</a>
                        </td>
                        <td class="product_price appear">
                            <a href="./details.html">149.000đ</a>				
                        </td>
                        <!-- Tăng giảm số lượng đơn hàng -->
                        <td class="product_quantity">
                            <div class="quantity buttons_added">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" id="number_subtraction" value="-">
                                <input type="number" value="1" id="number_step" min="1">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" id="number_addition" value="+">
                
                            </div>
                        </td>
                        <td class="product_subtotal appear">149.000đ				
                        </td>
                    </tr>
                    <tr class="cart_form_products">
                        <!-- Xoá sản phẩm đã thêm vào giỏ hàng -->
                        <td class="product_remove">
                            <a href="#" class="remove"><i class="fa-regular fa-circle-xmark item_remove"></i></a>
                        </td>
                        <td class="product_image appear">
                            <a href="./details.html" class="image"><img src="./assets/image/monRau/rauMuongXaoToi.jpg" style="width: 80px; height: 80px;" alt="Rau muống"></a>
                        </td>
                        <td class="product_name appear">
                            <a href="./details.html">Rau muống xào tỏi / luộc</a>
                        </td>
                        <td class="product_price appear">
                            <a href="./details.html">49.000đ</a>				
                        </td>
                        <!-- Tăng giảm số lượng đơn hàng -->
                        <td class="product_quantity">
                            <div class="quantity buttons_added">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepDown()" id="number_subtraction" value="-">
                                <input type="number" value="1" id="number_step" min="1">
                                <input type="button" onclick="this.parentNode.querySelector('input[type=number]').stepUp()" id="number_addition" value="+">
                
                            </div>
                        </td>
                        <td class="product_subtotal appear">49.000đ				
                        </td>
                    </tr>
                    
                </tbody>
            </table>
            
                <!-- Tiếp tục xem giỏ hàng -->
            <div class="button_continue">
                <a href="./menu.html">
                    <button type="reset" class="continue"><i class="fa-solid fa-arrow-left"></i>TIẾP TỤC XEM SẢN PHẨM</button>
                </a>
            </div>
              
        </div>
        <!-- Form cần thanh toán -->
        <div class="cart_form_payments">
            <div class="cart_sidebar">
                <div class="cart_totals">
                    <table>
                        <thead style="border: 3px solid #ececec;">
                            <tr>
                                <th class="product_name2" colspan="2">Cộng giỏ hàng</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Tính tổng cần thanh toán -->
                            <tr class="cart_subtotal">
                                <th class="normal_text">Tạm tính</th>
                                <td class="cart_total">672.000đ</td>
                            </tr>
                            <tr class="order_total">
                                <th class="normal_text">Tổng</th>
                                <td class="sum_total">672.000đ</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Thanh toán sản phẩm -->
                    <div class="product_payment">
                        <a href="#" class="checkout_button">
                            <button type="submit" class="sub_payment">TIẾN HÀNH THANH TOÁN</button>
                            
                        </a>
                    </div>
                </div>
                    <!-- Mã giảm giá -->
                <form class="checkout_coupon">
                    <div class="coupon">
                        <h4><i class="fa-solid fa-tag item_coupon"></i>Phiếu ưu đãi</h4>
                        <div class="discount">
                            <input type="text" name="coupon_code" class="coupon_code" class="input_text" placeholder="Mã ưu đãi">
                            <input type="submit" class="apply" name="apply_coupon" value="Áp dụng">
                
                        </div>
                    </div>
                </form>
            </div>
        </div>

    </div>

    <script src="./assets/javaScript/cart.js" type="module"></script>

</body>
</html>